<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Geologica:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>1. Mahnung XHANF</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-70-0 {margin: 0px 0px 70px 0px !important;}
 td.pc-w620-spacing-0-0-70-0,th.pc-w620-spacing-0-0-70-0{margin: 0 !important;padding: 0px 0px 70px 0px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-font-size-21px {font-size: 21px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 table.pc-w620-spacing-0-0-28-0 {margin: 0px 0px 28px 0px !important;}
 td.pc-w620-spacing-0-0-28-0,th.pc-w620-spacing-0-0-28-0{margin: 0 !important;padding: 0px 0px 28px 0px !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-padding-0-8-8-8 {padding: 0px 8px 8px 8px !important;}
 .pc-w620-padding-20-18-20-18 {padding: 20px 18px 20px 18px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsSpacings-8-30 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-0-8-0-8 {padding: 0px 8px 0px 8px !important;}
 .pc-w620-itemsSpacings-0-0 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-32-20-32-20 {padding: 32px 20px 32px 20px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-radius-12-12-12-12 {border-radius: 12px 12px 12px 12px !important;}
 .pc-w620-height-fill {height: 100% !important;}
 .pc-w620-height-100pc {height: 36px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-spacing-0-0-21-0 {margin: 0px 0px 21px 0px !important;}
 td.pc-w620-spacing-0-0-21-0,th.pc-w620-spacing-0-0-21-0{margin: 0 !important;padding: 0px 0px 21px 0px !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-85-20-85-20 {padding: 85px 20px 85px 20px !important;}
 .pc-w620-radius-12-12-0-0 {border-radius: 12px 12px 0px 0px !important;}
 .pc-w620-padding-8-8-0-8 {padding: 8px 8px 0px 8px !important;}
 .pc-w620-itemsSpacings-8-0 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-itemsSpacings-16-30 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-0-24-32-24 {margin: 0px 24px 32px 24px !important;}
 td.pc-w620-spacing-0-24-32-24,th.pc-w620-spacing-0-24-32-24{margin: 0 !important;padding: 0px 24px 32px 24px !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-itemsSpacings-0-16 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 8px !important;padding-bottom: 8px !important;}
 table.pc-w620-spacing-20-20-0-20 {margin: 20px 20px 0px 20px !important;}
 td.pc-w620-spacing-20-20-0-20,th.pc-w620-spacing-20-20-0-20{margin: 0 !important;padding: 20px 20px 0px 20px !important;}
 .pc-w620-padding-32-0-20-0 {padding: 32px 0px 20px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 table.pc-w520-spacing-0-0-50-0 {margin: 0px 0px 50px 0px !important;}
 td.pc-w520-spacing-0-0-50-0,th.pc-w520-spacing-0-0-50-0{margin: 0 !important;padding: 0px 0px 50px 0px !important;}
 .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Geologica'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDx_rc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDx_rc-oSAA.woff2') format('woff2'); } @font-face { font-family: 'Geologica'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDy3rc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqDy3rc-oSAA.woff2') format('woff2'); } @font-face { font-family: 'Geologica'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD_jsc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD_jsc-oSAA.woff2') format('woff2'); } @font-face { font-family: 'Geologica'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD8Hsc-oSBg.woff') format('woff'), url('https://fonts.gstatic.com/s/geologica/v1/oY1o8evIr7j9P3TN9YwNAdyjzUyDKkKdAGOJh1UlCDUIhAIdhCZOn1fLsig7jfvCCPHZckU8H3G11_z-_OZqD8Hsc-oSAA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #e6e6e6;" bgcolor="#e6e6e6">
 <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Ihre Zahlung ist leider noch offen – bitte begleichen Sie den offenen Betrag für Ihre Bestellung ##ORDERID##.</div>
 <!--[if !gte mso 9]><!-- -->
 <div style="display: none; max-height: 0px; overflow: hidden;">
  &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
 </div>
 <!--<![endif]-->
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #e6e6e6;" bgcolor="#e6e6e6" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image: url('https://cdn-aff.hanfosan.de/dunning/hanfosan_grey_3-6a960be1.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px 40px 37px 40px; height: unset; border-radius: 14px 14px 0px 0px; background-color: #018671;" bgcolor="#018671" background="https://cdn-aff.hanfosan.de/dunning/hanfosan_grey_3-6a960be1.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cdn-aff.hanfosan.de/dunning/hanfosan_grey_3-6a960be1.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #018671; border-radius: 14px 14px 0px 0px;" bgcolor="#018671" background="https://cdn-aff.hanfosan.de/dunning/hanfosan_grey_3-6a960be1.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cdn-aff.hanfosan.de/dunning/hanfosan_grey_3-6a960be1.png" color="#018671" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="padding: 0px 0px 22px 0px; height: auto;">
                <a class="pc-font-alt" href="https://xhanf.de/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://cdn-aff.hanfosan.de/dunning/image-1747570206589-7654fe05.png" width="220" height="66" alt="XHANF" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 220px; height: auto; max-width: 100%; border: 0;" />
                </a>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="left" style="padding: 0px 0px 105px 0px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://xhanf.de/cbd-oele/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:14px;line-height:17px;text-align:left;text-align-last:left;color:#607377;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: 500;" class="pc-w620-font-size-14px">CBD Öl</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://xhanf.de/cbg-oel/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:14px;line-height:17px;text-align:left;text-align-last:left;color:#607377;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: 500;" class="pc-w620-font-size-14px">CBG Öl</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://xhanf.de/angebote/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:14px;line-height:17px;text-align:left;text-align-last:left;color:#607377;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: 500;" class="pc-w620-font-size-14px">Angebote</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://xhanf.de/magazin/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:14px;line-height:17px;text-align:left;text-align-last:left;color:#607377;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: 500;" class="pc-w620-font-size-14px">Magazin</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:21px;line-height:40px;text-align:left;text-align-last:left;color:#2e2d2b;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:-0.6px;font-style:normal;">
                  <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 46px; font-weight: 600;" class="pc-w620-font-size-21px pc-w620-line-height-40px">1. Mahnung</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="37" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 32px 48px 32px 48px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#3f3f3f;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;">
                     <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px pc-w620-letter-spacing-0px">Hallo </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; color: rgb(28, 28, 28); font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px pc-w620-letter-spacing-0px">##FIRSTNAME## ##LASTNAME##</span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px pc-w620-line-height-24px pc-w620-letter-spacing-0px">, trotz unserer ersten Erinnerung ist der Zahlungseingang für Ihre Bestellung vom </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; color: rgb(44, 122, 109); font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">##ORDERDATE##</span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px"> bei uns bisher nicht erfolgt.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">Bitte beachten Sie, dass es sich hierbei um die </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">erste Mahnung</span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px"> handelt. Wir bitten Sie, den ausstehenden Betrag </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">innerhalb von </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; color: rgb(44, 122, 109); font-weight: 600; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">##DUEDAYS## Tagen</span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px"> unter Verwendung der unten stehenden Zahlungsinformationen zu begleichen.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-18px">Sollte die Zahlung bereits erfolgt sein, betrachten Sie diese Nachricht bitte als gegenstandslos.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Order summary -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-8-8-8" style="padding: 0px 16px 16px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-16-16-16-16" align="left" valign="top" style="padding: 22px 32px 22px 32px; height: auto; background-color: #fafafa; border-radius: 20px 20px 20px 20px;">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-28-0" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                 <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 100%;" class="pc-w620-font-size-20px">Bestellübersicht</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-20px">Bestellnummer</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="right" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                      <tr>
                                       <td valign="top" align="right">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-20px">##ORDERID##</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dadada;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-20px pc-w620-font-size-16px">Bestelldatum</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="right" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                      <tr>
                                       <td valign="top" align="right">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-20px pc-w620-font-size-16px">##ORDERDATE##</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dadada;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-20px">Rechnungsnummer</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="right" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                      <tr>
                                       <td valign="top" align="right">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-20px">##INVOICENUM##</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dadada;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-font-size-16px pc-w620-line-height-20px">Gesamtbetrag</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="right" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                      <tr>
                                       <td valign="top" align="right">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;" class="pc-w620-line-height-20px pc-w620-font-size-16px">##ORDERAMOUNT##</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Order summary -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Customer information -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-8-0-8" style="padding: 0px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-20-18-20-18" align="left" valign="top" style="padding: 32px 32px 32px 32px; height: auto; background-color: #fafafa; border-radius: 20px 20px 20px 20px;">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-28-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                 <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 100%;" class="pc-w620-font-size-20px">Zahlungsinformationen</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first">
                           <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;" class="pc-w620-font-size-16px">Bankdaten</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:14px;line-height:26px;text-align:left;text-align-last:left;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-14px">##CUSTOMERCOMMENT##</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr class="pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 100%; padding-top: 12px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#818388;font-family:'Geologica', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                          <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400;">Zahlweise</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center">
                                     <table class="pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td style="width:unset;" valign="top">
                                        <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                                           <table style="width: 40px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="center" valign="middle">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="center" valign="top" style="line-height: 1;">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td align="center" valign="top">
                                                    <img src="https://cdn-aff.hanfosan.de/dunning/sepa-logo-5fa8b436.png" width="80" height="56" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border: 0;" />
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                                           <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="center" valign="middle">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="center" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                  <tr>
                                                   <td valign="top" align="center">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:16px;line-height:26px;text-align:center;text-align-last:center;color:#131312;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                      <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px">Kauf auf Rechnung</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Customer information -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: CTA -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-8-8-0-8" style="padding: 16px 16px 0px 16px; height: unset; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" style="height: unset;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table class="pc-width-fill pc-w620-gridCollapsed-1" style="direction: rtl;" width="100%" height="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-sm-hide pc-w620-itemsSpacings-0-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                         <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <!--[if !gte mso 9]><!-- -->
                           <td class="pc-w620-radius-12-12-0-0 pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cdn-aff.hanfosan.de/dunning/hanfosan_wasbestellt_2-468fd0f5.jpg" style="background-image: url('https://cdn-aff.hanfosan.de/dunning/hanfosan_wasbestellt_2-468fd0f5.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #131312; border-radius: 0px 12px 12px 0px;">
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                <td class="pc-w620-radius-12-12-0-0 pc-w620-padding-85-20-85-20" align="center" valign="middle" background="https://cdn-aff.hanfosan.de/dunning/hanfosan_wasbestellt_2-468fd0f5.jpg" style="background-image: url('https://cdn-aff.hanfosan.de/dunning/hanfosan_wasbestellt_2-468fd0f5.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #131312; border-radius: 0px 12px 12px 0px;">
            <![endif]-->
                            <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 260px;">
                    <v:fill src="https://cdn-aff.hanfosan.de/dunning/hanfosan_wasbestellt_2-468fd0f5.jpg" color="#131312" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            </table>
                            <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                         <table class="pc-w620-width-fill pc-w620-height-fill" style="width: 308px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-radius-12-12-12-12 pc-w620-padding-32-20-32-20 pc-w620-halign-center pc-w620-valign-top" height="230" align="left" valign="top" style="height: 230px; padding: 40px 25px 40px 32px; background-color: #cad0cc; border-radius: 12px 0px 0px 12px;">
                            <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 13px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" class="pc-w620-align-center" align="left">
                                     <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                      <div style="font-size:32px;line-height:40px;text-align:left;text-align-last:left;color:#2c7a6d;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px;">Was hatte ich bestellt?</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-21-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" class="pc-w620-align-center" align="left">
                                     <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#323232;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                       <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Behalten Sie den Überblick – jetzt Ihre Bestellungen im Kundenbereich einsehen:</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                <tr>
                                 <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #2c7a6d; text-align:center; color: #ffffff; padding: 14px 20px 14px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#2c7a6d">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://xhanf.de/account/order" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px;">Zum Kundenbereich</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #2c7a6d; padding: 14px 20px 14px 20px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://xhanf.de/account/order" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Geologica', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px;">Zum Kundenbereich</span></span></span></a>
                                  <!--<![endif]-->
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: CTA -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-0-20-0" style="padding: 22px 0px 22px 0px; height: unset; border-radius: 0px 0px 14px 14px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #fafafa; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.facebook.com/hanfosan" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cdn-aff.hanfosan.de/dunning/73a8f666906aa60293fee02c11b718e8.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #fafafa; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.instagram.com/hanfosan/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cdn-aff.hanfosan.de/dunning/03283341ec0a9b61d19ae0d120ec3b88.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #fafafa; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.tiktok.com/@hanfosan" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cdn-aff.hanfosan.de/dunning/31f4a1f7a3ef50960daa5a3c8c77f429.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-24-32-24" align="center" valign="top" style="padding: 0px 77px 30px 77px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#2c7a6d;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px;">Haben Sie Fragen? </span>
                        </div>
                        <div style="color:#5c5c5c;font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Unser Team ist </span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; color: rgb(46, 45, 43); font-weight: 500; font-size: 16px; line-height: 24px;">werktags von 08:00 bis 15:00 Uhr</span><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;"> für Sie erreichbar. Rufen Sie uns gerne an – wir helfen Ihnen weiter: </span><a href="tel:+4930577131050" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(44, 122, 109); font-family: 'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px;">030 / 577 13 10 50</span></a>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 22px 0px; height: auto;">
                   <a class="pc-font-alt" href="https://xhanf.de/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://cdn-aff.hanfosan.de/dunning/image-1747570206589-7654fe05.png" class="pc-w620-width-150 pc-w620-height-auto" width="220" height="49" alt="Hanfosan Logo" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 220px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e0e0e0;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-20-20-0-20 pc-w620-valign-top pc-w620-halign-center" align="left" style="padding: 22px 32px 0px 32px;">
                   <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-16" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="center">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:15px;line-height:24px;text-align:center;text-align-last:center;color:#6d6e73;font-family:'Geologica', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                    <div style="font-family:'Geologica', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geologica', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 15px; line-height: 24px;">© 2025 Kraeuterland LTD. Alle Rechte vorbehalten.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer  -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>